# web-automation

./: pom.xml  testng.xml
allure-results/: 010541c3-10c8-417c-a5af-c9c2b9a34bb0-container.json  026cecfc-8104-4bcc-b39a-a2d90346ade7-result.json  0405990d-bc39-47fd-8c47-7990090eb4bf-container.json  05c3f0b5-4f4a-499f-b73d-fcb726a88757-container.json  08b92e71-7730-4736-8677-71d7fdd3b12d-container.json  08c16d52-bcd3-4335-b45a-7b63c3282267-container.json  090e3ba4-8a87-4bd3-b124-2cdd1ee131dc-result.json  092bce13-f117-49e0-a9e9-22dd51e33b53-result.json  15570bb2-ee2c-4ede-9441-58aebf84aa9b-container.json  18d4e850-2791-470a-abbc-313ff8fb5f4b-container.json  1992b7d4-9b89-4c9c-ab65-c7d0f5586109-container.json  1b40be3a-0907-4d10-b1b1-92c61065559c-container.json  1b6e41dc-3378-45e5-9b0d-51737a79319f-container.json  233552ae-d478-40ca-9421-a5ab5648b873-container.json  23bfada5-baa6-49b6-87f0-57222525770b-container.json  264c0915-aad1-4e32-8cf5-01029df0484b-result.json  2c3743cf-6c46-48f6-8f68-a01817361512-container.json  2f4043b8-3539-4206-8a5f-4555be4b65d3-container.json  2f88fb2d-d959-403f-bd22-6e2be94745e7-container.json  301ac3e4-d41f-42bd-a860-59ebbc8dec53-result.json  344279d7-13f8-4594-8455-6cb63e463ac6-container.json  34910d49-ba11-487b-bf7c-4bbd0b2bff23-result.json  35a512f1-1f17-4ad1-af67-570c3d487e25-result.json  3993df37-aa8a-41a1-a338-90004e865954-container.json  39f89b5a-060e-44d7-871b-fc3a3908d782-container.json  3a3a00d2-d954-43a4-a80c-9526a6b9e754-container.json  3bd3dbf3-ac7e-43f3-8df7-03034f87b585-result.json  3d612cea-4d6f-46cb-b641-cfa36ababb8f-container.json  3ea49403-ec22-47a5-b517-5f2df6f04c4f-container.json  40796308-f707-4657-bc71-4e1dbaf3371c-container.json  4240b4c0-7f45-4bcf-a105-409ee061e3fd-container.json  434cc2f6-c2a1-4fc0-86e6-49aa9c1bc94d-container.json  43acd882-116f-48a1-ad79-f07df54a3dbd-result.json  44085de6-7789-4577-8681-5adb1c8b8b64-result.json  440aee72-f2ad-4511-a952-ee8f70abe534-result.json  (+89 more)
(+8 files in other folders)
